<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 13 - Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>

<body>

  <nav class="navbar navbar-light bg-light mb-5">
    <a class="navbar-brand"><img src="./img/playlogo.png" width="50%"> </a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquise pelo site" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </nav>

  <div class="container">
    <section class="bg-pessoa">
      <div class="row">
        <div class="col-8">
          <form>
            <div class="form-group">
              <label for="name">Filtrar por nome</label>
              <input type="email" class="form-control" id="name" aria-describedby="nameHelp">
              <small id="nameHelp" class="form-text text-muted">Pesquise pelo nome ou sobrenome da pessoa</small>
            </div>
          </form>
        </div>
        <div class="form-row align-items-center">
          <button type="submit" class="btn btn-light mb-2">Pesquisar</button>
        </div>

      </div>
      <div class="row">
        <div class="col-9">
          <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Peso</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>João da Silva</td>
                <td>30</td>
                <td>100kgs</td>
                <td>
                  <button class="btn btn-secondary">Editar</button>
                  <button class="btn btn-dark">Excluir</button></td>
              </tr>
              <tr>
                <td>José Santos</td>
                <td>33</td>
                <td>110kgs</td>
                <td>
                  <button class="btn btn-secondary">Editar</button>
                  <button class="btn btn-dark">Excluir</button></td>
              </tr>
              <tr>
                <td>Mariane Silva</td>
                <td>20</td>
                <td>60kgs</td>
                <td>
                  <button class="btn btn-secondary">Editar</button>
                  <button class="btn btn-dark">Excluir</button></td>
              </tr>
              <tr>
                <td>Keyciane Borba</td>
                <td>26</td>
                <td>120kgs</td>
                <td>
                  <button class="btn btn-secondary">Editar</button>
                  <button class="btn btn-dark">Excluir</button></td>
              </tr>
              <tr>
                <td>Josué Ribeiro</td>
                <td>31</td>
                <td>78kgs</td>
                <td>
                  <button class="btn btn-secondary">Editar</button>
                  <button class="btn btn-dark">Excluir</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </section>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>